* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* header */
header {
  height: 80vh;
  min-height: 600px;
  background-size: cover;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(background/header.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.header-icons {
  color: white;
  display: flex;
  letter-spacing: 28px;
  list-style-type: none;
  font-size: 24px;
  margin-left: 10rem;
}
.header-content {
  color: white;
  margin-left: 10rem;
  text-align: left;
  margin-top: 10rem;
  font-size: 50px;
}
.header-content h1 {
  opacity: 0.8;
}
.header-content h3,
h4 {
  font-weight: 300;
}
/* pink line */
.line {
  display: block;
  width: 25px;
  height: 1.5px;
  background-color: #f85c70;
  margin-bottom: 3rem;
}
/* navbar */
.nav-toggle {
  display: none;
}
.navbar {
  height: 60px;
  padding: 12px 16px;
  box-shadow: 0 1px 10px rgb(54 54 54 / 18%);
  text-align: center;
  position: sticky;
  display: flex;
  top: 0;
  z-index: 1200;
  background-color: #fff;
}
.nav-list {
  margin-top: 5px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  flex-basis: auto;

  font-size: 22px;
}
.nav-left {
  display: flex;
  margin-right: 100px !important;
  list-style-type: none;
}
.nav-right {
  display: flex;
  margin-left: 100px !important;
  list-style-type: none;
}
.nav-list li {
  margin-right: 20px;
  margin-left: 20px;
}
.nav-avatar {
  display: flex;
  top: 0;
  transform: translateY(-200%);
}
.nav-avatar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px white;
}
a {
  text-decoration: none;
  color: black;
}
/* about */
.about-section {
  display: flex;
  justify-content: center;
  margin: 0 121px;
}
.about-card {
  width: 33.333334%;
  padding: 60px;
  line-height: 1.2;
  box-shadow: 0px 0px 0px 0.5px rgb(54 54 54 / 18%);
}
.about-card h3 {
  line-height: 1.2;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.about-card h5 {
  font-size: 1.5rem;
  font-weight: 300;
}
.about-card h5 {
  margin-bottom: 1rem;
}
.about-card--list li {
  font-weight: 400;
  line-height: 1.5;
  list-style-type: none;
}
.card-list-details {
  opacity: 0.7;
}
.social-icons {
  margin-top: 2rem;
  display: flex;
  list-style-type: none;
  letter-spacing: 20px;
  font-size: 20px;
  color: #f85c70;
}
.about-card p {
  opacity: 0.7;
}
.row {
  display: flex;
}
.row .icon {
  font-size: 1.7rem;
  color: #f85c70;
  margin-top: 1rem;
  margin-right: 1rem;
}
.row h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.row p {
  margin-bottom: 14px;
}
.row hr {
  opacity: 0.3;
}
/* resume */
.resume-section {
  padding: 80px 0;
}
.resume-title {
  color: #f85c70;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.resume-section .container {
  margin-left: 100px;
  margin-right: 100px;
}
.resume-detail {
  display: flex;
}
.resume-expertise {
  padding: 0 15px;
  width: 33.3334%;
}
.resume-education {
  padding: 0 15px;
  width: 33.3334%;
}
.resume-abilities {
  padding: 0 15px;
  width: 33.3334%;
}
.card {
  padding: 0 15px;
  box-shadow: 0px 0px 0px 0.5px rgb(54 54 54 / 18%);
}
.card-header {
  padding: 20px;
  font-size: 1.7rem;
  font-weight: 400;
}
.card-body {
  padding: 20px;
  transform: translateY(-50px);
}
.card-detail p {
  font-size: 20px;
}
.card-body h6 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #f85c70;
  font-weight: 400;
}
.card-body p {
  margin-bottom: 16px;
  opacity: 0.8;
}
.card-body hr {
  margin-top: 16px;
  margin-bottom: 16px;
}
.card-body h2 {
  font-size: 1rem;
}
/* progress bar  */
.w3-light-grey {
  border-radius: 20px;
}
.w3-red {
  border-radius: 20px;
}
/* contact  */
.contact-section {
  padding: 45px;
}
.contact {
  display: flex;
  word-break: break-all;
}
.contact-message {
  width: calc(100% * 2 / 3);
  padding: 30px;
  box-shadow: 0px 0px 0px 0.5px rgb(54 54 54 / 18%);
  height: 550px;
}
.contact-info {
  width: calc(100% * 1 / 3);
  padding: 30px;
  height: 550px;
  box-shadow: 0px 0px 0px 0.5px rgb(54 54 54 / 18%);
}
.contact-message input {
  display: block;
  width: 100%;
  border-radius: 3px;
  margin-bottom: 10px;
  opacity: 0.7;
  border-color: gray;
}
textarea {
  width: 100%;
  height: 300px;
  border-radius: 3px;
  opacity: 0.7;
}
.contact-phone {
  display: flex;
  margin-bottom: 10px;
}
.contact-email {
  display: flex;
  margin-bottom: 10px;
}
.contact-address {
  display: flex;
  margin-bottom: 10px;
}
.contact-info i {
  font-size: 2rem;
  margin-right: 5px;
}
.contact-icons {
  display: flex;
  list-style-type: none;
  letter-spacing: 10px;
}
.contact-icons i {
  font-size: 1.5rem;
  margin-top: 10px;
}
/* portfolio  */
.container {
  margin: 0 100px;
}
.portfolio-title {
  color: #f85c70;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.filter {
  display: flex;
  justify-content: center;
  border-bottom: solid 1px gray;
  margin: 20px 365px;
  opacity: 0.7;
}
.filter a {
  margin: 0 20px;
}
.portfolio-design {
  margin: 0 100px;
  justify-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.item {
  margin: 10px;
}
.item img {
  width: 100%;
  height: 100%;
}
/* blog  */
.blog-title {
  color: #f85c70;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.blog-content {
  padding: 0 15px;
}
.box {
  border: 1px solid rgb(54 54 54 / 18%);
  margin: 20px 0;
  text-align: center;
}
/* tablet responsive */
@media (max-width: 1000px) {
  header .header-icons {
    justify-content: center;
    margin: 0;
  }
  .nav-list {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    flex-basis: auto;
    font-size: 22px;
  }
  .nav-left {
    display: flex;
    margin-right: 0 !important;
    list-style-type: none;
  }
  .nav-right {
    display: flex;
    margin-left: 0 !important;
    list-style-type: none;
  }
  .portfolio-design {
    margin-left: 100px;
    margin-right: 100px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .item:last-child {
    display: none;
  }
  .filter {
    margin: 20px 225px;
  }
  .nav-avatar {
    display: none;
  }
  .about-section {
    flex-direction: column;
  }
  .about-card {
    width: 100%;
  }
  .resume-detail {
    flex-direction: column;
  }
  .resume-education {
    width: 100%;
  }
  .resume-abilities {
    width: 100%;
  }
  .resume-expertise {
    width: 100%;
  }
  .contact {
    flex-direction: column;
  }
  .contact-message {
    width: 100%;
  }
  .contact-info {
    width: 100%;
  }
}
/* phone responsive */
@media (max-width: 767.98px) {
  header .header-icons {
    justify-content: center;
    margin: 0;
  }
  header {
    height: 500px;
    min-height: 500px;
  }
  .about-section {
    flex-direction: column;
  }
  .about-card {
    width: 100%;
  }

  .resume-section .container {
    margin: 0;
  }
  .resume-detail {
    flex-direction: column;
  }
  .resume-education {
    width: 100%;
  }
  .resume-abilities {
    width: 100%;
  }
  .resume-expertise {
    width: 100%;
  }
  .contact-section {
    padding: 15px;
  }
  .contact {
    flex-direction: column;
  }
  .contact-message {
    width: 100%;
  }
  .contact-info {
    width: 100%;
  }
  .header-content {
    margin: 0;
    margin-top: 40%;
  }
  .filter {
    display: none;
  }
  .portfolio-design {
    display: block;
  }
  .container {
    margin: 0;
  }
  .navbar {
    all: unset;
    height: 30px;
    position: sticky;
    top: 0;
    z-index: 1200;
    width: 100%;
    display: block;
    background-color: #353836;
  }

  .nav-list {
    all: unset;
    display: none;
    flex-direction: column;
    font-size: 22px;
    width: 100%;
  }
  .nav-list li {
    width: 100px;
    border-radius: 10px;
  }
  .nav-list li:hover {
    background-color: #f85c70;
  }
  .nav-left {
    all: unset;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    background-color: #353836;
    color: #fff;
  }
  .nav-right {
    all: unset;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    background-color: #353836;
    color: #fff;
  }
  .nav-toggle {
    display: none;
  }
  .nav-toggle-label {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
  }
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: #fff;
    height: 2px;
    width: 1em;
    border-radius: 2px;
    position: relative;
  }
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
    position: absolute;
  }
  .nav-toggle-label span::before {
    bottom: 7px;
  }
  .nav-toggle-label span::after {
    top: 7px;
  }
  .nav-toggle:checked ~ .nav-list {
    display: flex;
  }
  .resume-title {
    margin-left: 20px;
  }
  .portfolio-title {
    margin-left: 20px;
  }
  .blog-title {
    margin-left: 20px;
  }
  .header-content {
    margin-left: 30px;
  }
}
